<Description>
      ABAQUS/standard rank 00 pid 1513588 received signal 6 (Aborted)
</Description>

<Context>
   ELEMENT LOOP
</Context>

<Callstack>
   1) libc.so.6                  0x0003737f ! gsignal          :?
   2) libc.so.6                  0x00021db5 ! abort            :?
   3) libc.so.6                  0x0007a4e7 ! __libc_message   :?
   4) libc.so.6                  0x0010d365 ! __GI___fortify_fail_abort :?
   5) libc.so.6                  0x0010d397 ! .annobin_fortify_fail.c_end fortify_fail.c:?
   6) libc.so.6                  0x0010b356 ! .annobin_chk_fail.c_end chk_fail.c:?
   7) libc.so.6                  0x0010a9bf ! .annobin__IO_str_chk_overflow.end vsprintf_chk.c:?
   8) libc.so.6                  0x0007e611 ! _IO_default_xsputn :?
   9) libc.so.6                  0x00050dc8 ! _IO_vfprintf     :?
  10) libc.so.6                  0x0010aa63 ! __vsprintf_chk   :?
  11) libc.so.6                  0x0010a98e ! __sprintf_chk    :?
  12) libifcoremt.so.5           0x000f2993 ! fname_from_piped_fd ??:?
  13) libifcoremt.so.5           0x000f21eb ! for__compute_filename ??:?
  14) libifcoremt.so.5           0x000f39e9 ! for__open_proc   ??:?
  15) libifcoremt.so.5           0x000663b0 ! for__open_default ??:?
  16) libifcoremt.so.5           0x0005ba23 ! for_inquire      ??:?
  17) libABQSMAAspSupport.so     0x001ae382 ! bcu_cleanup      ??:?
  18) libABQSMAAspSupport.so     0x000fd865 ! SMAAspBcu_finalize ??:?
</Callstack>

<Memory>
   <Current>            3383 MB </Current>
   <Resident>           1326 MB </Resident>
   <Physical>         258048 MB </Physical>
   <Limit>            206438 MB </Limit>
   <Accessible>       258048 MB </Accessible>
   <Allocator>            DL    </Allocator>
   <HugePages>         never    </HugePages>
</Memory>

<Directories>
  <current> /tmp/ms20s284_Experiment_1513532 </current> 
    <indir> /home/ms20s284/FRACTIB/04_Results/03_hFE/443_L_73_F </indir> 
   <outdir> /home/ms20s284/FRACTIB/04_Results/03_hFE/443_L_73_F </outdir>
   <tmpdir> /tmp/ms20s284_Experiment_1513532 </tmpdir>
</Directories>

<Installation>
     <Version> 2021.HF4 6.21-5 </Version>
       <Build>   2020_11_25-20.39.27 167889 </Build>
  <Executable> /usr/SIMULIA/EstProducts/2021/linux_a64/code/bin/standard </Executable>
</Installation>

