@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  432_L_77_F  C0003103
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  433_R_77_F  C0003114
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  434_L_90_F  C0003111
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  435_R_90_F  C0003106
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  436_L_90_F  C0003113
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  437_R_90_F  C0003095
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  438_L_71_F  C0003104
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  439_R_71_F  C0003098
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  440_L_64_M  C0003097
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  441_R_64_M  C0003116
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  442_R_75_F  C0003093
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  443_L_73_F  C0003101
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  444_R_92_F  C0003115
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  445_R_93_F  C0003110
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  446_R_75_F  C0003091
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  447_L_83_M  C0003117
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  448_L_80_M  C0003096
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  449_L_93_F  C0003094
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  450_L_77_F  C0003099
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  451_L_75_F  C0003108
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  452_L_75_F  C0003102
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  453_R_79_M  C0003109
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  454_L_94_F  C0003118
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  455_L_97_F  C0003112
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]IPL_common_image_size.COM  456_R_97_F  C0003105
