<Description>
      ABAQUS/standard rank 0 encountered a SEGMENTATION VIOLATION referencing location 0x20
</Description>

<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Increment | Attempt | Out1 | elout1 | elout1-EOut | elout1-ElOutput
</Phase>

<Callstack>
   1) libABQSMABasShared.so      ! inline @ 0x0000917951fd
   2) libpthread.so.0            ! inline @ 0x0000900c2630
   3) libABQSMAStaCore.so        ! SMASta_EloutThread::Exec
   4) libABQSMAStaCore.so        ! extS_ElementOutputList::Execute
   5) libABQSMAStaCore.so        ! SMASta_odbelout
   6) libABQSMAStaCore.so        ! SMASta_ElRequestWorker::Run1
   7) libABQSMAStaCore.so        ! SMASta_ElRequestWorker::Run
   8) libABQSMAStaCore.so        ! SMASta_EloutThread::RunTask
   9) libABQSMAStaCore.so        ! SMASta_EloutThread::Run
  10) libABQSMAAbuBasicUtils.so  ! thr_ThreadPool::ThreadDriver
  11) libpthread.so.0            ! inline @ 0x0000900baea5
</Callstack>

<Memory>
   <Current>            4857 MB </Current>
   <Resident>           1189 MB </Resident>
   <Physical>         258048 MB </Physical>
   <Limit>            206438 MB </Limit>
   <Accessible>       258048 MB </Accessible>
   <Allocator>            DL    </Allocator>
   <HugePages>        always    </HugePages>
</Memory>

<Directories>
  <current> /tmp/ms20s284_Experiment_13409 </current> 
    <indir> /home/ms20s284/FRACTIB/04_Results/03_hFE/456_R_97_F </indir> 
   <outdir> /home/ms20s284/FRACTIB/04_Results/03_hFE/456_R_97_F </outdir>
   <tmpdir> /tmp/ms20s284_Experiment_13409 </tmpdir>
</Directories>

<Installation>
     <Version> 2021 6.21-1 </Version>
       <Build>   2020_03_06-15.50.37 167380 </Build>
  <Executable> /usr/SIMULIA/EstProducts/2021/linux_a64/code/bin/standard </Executable>
</Installation>

