(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.072103 0.022466 0.022469 1.447445 -1.838774 7.689585)
(InitialTransformParametersFileName "/home/mathieu/Documents/FRACTIB/04_Results/05_FractureLinePrediction/432_L_77_F/InitialTransform.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 550 550 343)
(Index 0 0 0)
(Spacing 0.0980000000 0.0980000000 0.0980000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 22.8441900000 19.6777300000 16.7580000000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
