(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.029433 0.072510 0.152852 -0.360907 -0.629485 1.376802)
(InitialTransformParametersFileName "/home/mathieu/Documents/FRACTIB/04_Results/06_FractureLinePrediction/432_L_77_F/InitialTranslation.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 550 550 343)
(Index 0 0 0)
(Spacing 0.0980000000 0.0980000000 0.0980000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 74.9591580000 71.6334570000 32.9911620000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "float")
(CompressResultImage "false")
