(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.073618 0.024093 0.082270 2.096827 -2.252628 7.636645)
(InitialTransformParametersFileName "c:\Users\mathi\OneDrive\Documents\FRACTIB\04_Results\05_FractureLinePrediction\432_L_77_F\InitialTransform.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 550 550 343)
(Index 0 0 0)
(Spacing 0.0980000000 0.0980000000 0.0980000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 22.2024400000 20.1105000000 16.7580000000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
