*Heading
** Job name: Cube_UMAT Model name: Cube
** Generated by: Abaqus/CAE 2021.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=CUBE
*Node
      1,          0.5,          0.5,           2.
      2,          0.5,         -0.5,           2.
      3,          0.5,          0.5,           1.
      4,          0.5,         -0.5,           1.
      5,          0.5,          0.5,           0.
      6,          0.5,         -0.5,           0.
      7,         -0.5,          0.5,           2.
      8,         -0.5,         -0.5,           2.
      9,         -0.5,          0.5,           1.
     10,         -0.5,         -0.5,           1.
     11,         -0.5,          0.5,           0.
     12,         -0.5,         -0.5,           0.
*Element, type=C3D8
1,  7,  8, 10,  9,  1,  2,  4,  3
2,  9, 10, 12, 11,  3,  4,  6,  5
*Nset, nset=NODESET, generate
 1,  12,  1
*Elset, elset=NODESET
 1, 2,
** Section: Section-1-NODESET
*Solid Section, elset=NODESET, material=Elastic_UMAT
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=CUBEINSTANCE, part=CUBE
*End Instance
**  
*Nset, nset=BOTTOMNODES, instance=CUBEINSTANCE
 5,  6, 11, 12
*Elset, elset=BOTTOMNODES, instance=CUBEINSTANCE
 2,
*Nset, nset=TOPNODES, instance=CUBEINSTANCE
 1,  2,  7,  8
*Elset, elset=TOPNODES, instance=CUBEINSTANCE
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Elastic_UMAT
*User Material, constants=2
10000., 0.3
*DEPVAR
9
1, F11,
2, F12,
3, F13,
4, F21,
5, F22,
6, F23,
7, F31,
8, F32,
9, F33
** ----------------------------------------------------------------
** 
** STEP: Compression
** 
*Step, name=Compression, nlgeom=YES
Static compression
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
TOPNODES, 3, 3, -0.1
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
BOTTOMNODES, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Element Output
SDV1,
SDV2,
SDV3,
SDV4,
SDV5,
SDV6,
SDV7,
SDV8,
SDV9,
*Node Output
U,
**El Print
**DG,
*Output, history, frequency=0
*End Step
