*Heading
 Analysis of cube
** Job name: CubeJob Model name: CubeModel
** Generated by: Abaqus/CAE 2021.HF4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Cube
*Node
      1,          0.5,          0.5,           0.5
      2,          0.5,         -0.5,           0.5
      3,          0.5,          0.5,          -0.5
      4,          0.5,         -0.5,          -0.5
      5,         -0.5,          0.5,           0.5
      6,         -0.5,         -0.5,           0.5
      7,         -0.5,          0.5,          -0.5
      8,         -0.5,         -0.5,          -0.5
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=NodeSet, internal, generate
 1,  8,  1
*Elset, elset=NodeSet, internal
 1,
** Section: CubeSection
*Solid Section, elset=NodeSet, material=Bone
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=CubeInstance, part=Cube
*End Instance
**  
*Nset, nset=TopNodes, internal, instance=CubeInstance
 1, 2, 5, 6
*Elset, elset=TopNodes, internal, instance=CubeInstance
 1,
*Nset, nset=BottomNodes, internal, instance=CubeInstance
 3, 4, 7, 8
*Elset, elset=BottomNodes, internal, instance=CubeInstance
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Bone
*Density
1000.,
*Elastic
10000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Compression
** 
*Step, name=Compression, nlgeom=NO
Static compression
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Displacement Type: Displacement/Rotation
*Boundary
TopNodes, 3, 3, -0.1
** Name: Locking Type: Displacement/Rotation
*Boundary
BottomNodes, 3, 3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: FieldOutput
** 
*Output, field
*Node Output
U,
*Element Output, directions=YES
E, S,
*Output, history, frequency=0
*End Step
