(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.063980 0.030910 0.007643 -0.197842 -0.292651 -0.788181)
(InitialTransformParametersFileName "/home/mathieu/Documents/FRACTIB/04_Results/06_FractureLinePrediction/432_L_77_F/ReverseInitialTranslation.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 814 687 672)
(Index 0 0 0)
(Spacing 0.0606997000 0.0606997000 0.0606988000)
(Origin 44.9177000000 40.6688000000 10.1974000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint 21.5339700500 16.7563401000 14.3286854000)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "mhd")
(ResultImagePixelType "float")
(CompressResultImage "false")
