@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000269 00002159 C0001901
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000289 00002187 C0001929
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000277 00002169 C0001911
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000279 00002173 C0001915
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000276 00002168 C0001910
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000281 00002176 C0001918
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000288 00002185 C0001927
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000290 00002188 C0001930
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000275 00002167 C0001909
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000280 00002174 C0001916
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000267 00002157 C0001899
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000271 00002161 C0001903
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000273 00002164 C0001906
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000272 00002162 C0001904
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000268 00002158 C0001900
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000278 00002170 C0001912
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000274 00002165 C0001907
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000292 00002191 C0001933
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000282 00002177 C0001919
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000291 00002189 C0001931
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000284 00002180 C0001922
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000285 00002181 C0001923
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000286 00002183 C0001925
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000283 00002178 C0001920
@DISK2:[MICROCT.DATA.MATHIEU]ISQ2AIM.COM 00000287 00002184 C0001926
