@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 269 2159 1901
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 289 2187 1929
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 277 2169 1911
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 279 2173 1915
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 276 2168 1910
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 281 2176 1918
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 288 2185 1927
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 290 2188 1930
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 275 2167 1909
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 280 2174 1916
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 267 2157 1899
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 271 2161 1903
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 273 2164 1906
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 272 2162 1904
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 268 2158 1900
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 278 2170 1912
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 274 2165 1907
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 292 2191 1933
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 282 2177 1919
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 291 2189 1931
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 284 2180 1922
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 285 2181 1923
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 286 2183 1925
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 283 2178 1920
@DISK2:[MICROCT.DATA.MATHIEU.FRACTIB]ISQ2AIM.COM 287 2184 1926
